<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table
        {
            border: 4px;
            padding: 2px;
            /* background:linear-gradient(20deg, red,blue,cyan,coral,hotpink); */
            background: linear-gradient(to right,lightblue,darkblue);
        }
        input{
            /* border: 2px;  */
            border-radius: 100px;
            border-bottom: 2px solid black;
            background: linear-gradient(-90deg, #CF77F3 0%, #009BFF 47%, #2AC9DB 100%);
            border-style: none;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        a
        {   
            text-decoration: none;
            padding: 3px 5px 3px 5px;
            border-radius: 100px;
            border-bottom: 2px solid black;
            background: linear-gradient(-90deg, #CF77F3 0%, #009BFF 47%, #2AC9DB 100%);
            border-style: none;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 12px;

        }
        
    </style>
</head>
    

<body>
    <table align="center" >
        <caption><b>Contact Form</b></caption>
        <tr>
            <td>Name:</td>
            <td><input type="text"></td>
        </tr> 
        <tr>
            <td>Email Address:</td>
            <td><input type="email"></td>
        </tr>
        <tr>
            <td>Phone:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Subject:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Message:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td align="center" colspan="2"><a href="https://www.tops-int.com/">submit</a></td>
        </tr>
    </table>

</body>

</html>