<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            height: 500px;
            width: 500px;
            margin: auto;

            margin-top: 100px;
            overflow: hidden;
            background: linear-gradient(#E3E5A6, #A2202C);

            box-shadow: 3px 2px 3px black inset;
            position: relative;
        }

        .two {
            height: 175px;
            width: 175px;
            background-color: #581845;
            border-radius: 50%;
            box-shadow: 3px 2px 3px black inset;
            /* margin-top: 430px;
            margin-left: 390px; */
            position: absolute;
            top: 420px;
            left: 380px;

        }

        .three {
            height: 175px;
            width: 175px;
            background-color: #581845;
            border-radius: 50%;
            box-shadow: 3px 2px 3px black inset;
            position: absolute;
            top: 420px;
            right: 380px;
        }

        .four {

            height: 175px;
            width: 175px;
            background-color: #581845;
            border-radius: 50%;
            box-shadow: 3px 2px 3px black inset;
            position: absolute;
            bottom: 400px;
            right: -50px;
        }

        .five {

            height: 175px;
            width: 175px;
            background-color: #581845;
            border-radius: 50%;
            box-shadow: -3px -2px 3px black inset;
            position: absolute;
            bottom: 400px;
            left: -50px;

        }
    </style>
</head>

<body>
    <div class="one">
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
    </div>
</body>

</html>