<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 500px;

        }
        .name{
            width: 700px;
            height: 300px;
            
        }
        .name span{
            
            position: relative;
            color: white;
            opacity: 0.7;
            font-size: 220px;
            animation: name 7s infinite;
        }
        @keyframes name {
            0%{top: -500px;}
            50%{top: 0px;}
            100%{top: 600px;}
            
        }
    </style>
</head>
<body>
    <div class="name">
        <span>V</span>
        <span>I</span>
        <span>R</span>
        <span>A</span>
        <span>L</span>
    </div>
</body>
</html>