<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="icon" href="./img/favicon.png">
</head>

<body>
    <!-- header start -->
    <!-- <header> -->


    <div id="first">
        <div class="navbar">
            <div class="nav-img">
                <img src="./img/logo.png" alt="">
            </div>
            <div class="nav-center">
                <!-- <ul>
                    <li>Home</li>
                    <ul class="dropdown">
                        <li>Static Home</li>
                        <li>Slider Home</li>
                    </ul>
                    <li>About</li>
                    <li>Pages</li>
                    <ul class="dropdown">
                        <li>404 pages</li>
                        <li>About</li>
                        <li>Cart</li>
                        <li>Check Out</li>
                        <li>Contact</li>
                        <li>News</li>
                        <li>Shop</li>
                    </ul>
                    <li>News</li>
                    <ul class="dropdown">
                        <li>News</li>
                        <li>Single News</li>
                    </ul>
                    <li>Contact</li>
                    <li>shop</li>
                    <ul class="dropdown">
                        <li>Shop</li>
                        <li>Check Out</li>
                        <li>Single Product</li>
                        <li>Cart</li>
                    </ul>
                </ul> -->

                <ul>
                    <li><a href="home" style="color:  #F28123;">Home</a></li>
                    <li><a href="about ">About</a></li>
                    <li><a href="Pages">Pages</a></li>
                    <li><a href="News">News</a></li>
                    <li><a href="Contct">Contact</a></li>
                    <li><a href="Shop">Shop</a></li>
                </ul>
            </div>
            <div class="nav-end">
                <a href=""> <i class="fa-solid fa-cart-shopping"></i></a>
                <a href=""> <i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </div>
        <div class="center">
            <div class="one">FRESH & ORGANIC</div>
            <div class="two">
                <h1>Delicious Seasonal Fruits</h1>
            </div>
            <div class="btn">
                <a href="#" class="box-btn">Fruit Collection</a>
                <a href="#" class="border-btn">Contact Us</a>
            </div>
        </div>

    </div>


    <!-- </header> -->
    <!-- header end -->
    <!-- list section start -->

    <div class="second">
        <div class="service">
            <div class="infomation">
                <div class="icon">
                    <i class="fa-solid fa-truck-fast"></i>
                </div>
                <div class="contact">
                    <h3>Free Shipping</h3><br>
                    <p>When order over $75</p>
                </div>
            </div>

            <div class="infomation">
                <div class="icon">
                    <i class="fa-solid fa-phone-volume"></i>
                </div>
                <div class="contact">
                    <h3>24/7 Support</h3><br>
                    <p>

                        Get support all day</p>
                </div>
            </div>

            <div class="infomation">
                <div class="icon">
                    <i class="fa-solid fa-arrows-rotate"></i>
                </div>
                <div class="contact">
                    <h3>Refund</h3><br>
                    <p>Get refund within 3 days!</p>
                </div>
            </div>

        </div>
    </div>
    <!-- list section end -->
    <!-- our product strt -->
    <div class="third">
        <div class="our-product">
            <div class="product-text">
                <center>
                    <h1> <span class="orange-text"> Our</span> Products</h1>
                    <br>
                    <hr style=" background-color : #F28123; width: 50px; height: 3px; border: none; ">
                </center>
                <center>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, fuga quas <br> itaque eveniet
                        beatae optio.</p>
                </center>
            </div>
            <div class="product">
                <div class="product-info">
                    <div class="product-one">
                        <div class="product-img">
                            <a href="#"><img src="./img/product-img-1 (1).jpg" alt=""></a>
                        </div>
                        <div class="product-shipping">
                            <center>
                                <h3>Strawberry</h3>
                                <p> <span>per kg</span><br>
                                    $85</p><br><br><br>
                                <a href="#" class="cart-btn">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    Add to Cart
                                </a>
                            </center>
                        </div>
                    </div>
                </div>


                <div class="product-info">
                    <div class="product-one">
                        <div class="product-img">
                            <a href="#"><img src="./img/product-img-2 (1).jpg" alt=""></a>
                        </div>
                        <div class="product-shipping">
                            <center>
                                <h3>Berry</h3>
                                <p> <span>per kg</span><br>
                                    $70</p><br><br><br>
                                <a href="#" class="cart-btn">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    Add to Cart
                                </a>
                            </center>
                        </div>
                    </div>
                </div>


                <div class="product-info">
                    <div class="product-one">
                        <div class="product-img">
                            <a href="#"><img src="./img/product-img-3 (1).jpg" alt=""></a>
                        </div>
                        <div class="product-shipping">
                            <center>
                                <h3>Lemon</h3>
                                <p> <span>per kg</span><br>
                                    $35</p><br><br><br>
                                <a href="#" class="cart-btn">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    Add to Cart
                                </a>
                            </center>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <!-- our product end -->

    <!-- Deal of the month start -->
    <div class="fourth">
        <div class="Deal-of-the-month">
            <div class="part-one">

                <img src="./img/a (1).jpg" alt="">
                <div class="price-box">
                    <span class="price">
                        <center><strong>30%</strong></center>
                        off per kg
                    </span>
                </div>

            </div>
            <div class="part-two">
                <h3>
                    <span class="orange-text">Deal</span>

                    of the month
                </h3>
                <h4>HIKAN STRWABERRY</h4>
                <div class="text">Quisquam minus maiores repudiandae nobis, minima saepe id, fugit ullam similique!
                    Beatae, minima quisquam molestias facere ea. Perspiciatis unde omnis iste natus error sit voluptatem
                    accusant</div>
                <div class="time-counter">
                    <div class="counter-main-box">
                        <div class="box">
                            <div class="inner">
                                <span class="count">00 <br>

                                </span>
                                Days
                            </div>
                        </div>

                        <div class="box">
                            <div class="inner">
                                <span class="count">00 <br>

                                </span>Hour
                            </div>
                        </div>

                        <div class="box">
                            <div class="inner">
                                <span class="count">00 <br>

                                </span> Mins
                            </div>
                        </div>

                        <div class="box">
                            <div class="inner">
                                <span class="count">00 <br>

                                </span> Sec
                            </div>
                        </div>



                    </div>

                </div><br><br>

                <a href="#" class="fourth-btn"> <i class="fa-solid fa-cart-shopping"></i>
                    Add to Cart</a>



            </div>
        </div>
    </div>


    </div>

    <!-- Deal of the month end -->
    <!-- local shope owner start -->

    <div class="five">
        <div class="five-img">
            <center> <img src="./img/avatar1 (1).png" alt=""></center>
        </div>
        <!-- <center> -->
        <div class="five-info">
            <h3>Saira Hakim <br>
                <span>Local shop owner</span>
            </h3>
            <p><em>
                    " Sed ut perspiciatis unde omnis iste natus error veritatis et quasi architecto beatae vitae dict
                    eaque
                    ipsa
                    quae ab illo inventore Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium "
            </p></em>
            <i class="fas fa-quote-right"></i>
            <!-- </center> -->
        </div>
    </div>
    <!-- local shope owner end -->

    <!-- We are Fruitkha start-->
    <div class="six">
        <div class="six-one">
            <div class="video">
                <!-- <img src="./img/abt.jpg" alt=""> -->
                <a href="https://www.youtube.com/watch?v=DBLlFWYcIGQ" class="video-btn">
                    <i class="fas fa-play"></i>
                </a>
            </div>

        </div>
        <div class="six-two">
            <div class="six-text">
                <p>Since Year 1999</p>
                <h2>We are <span> Fruitkha</span></h2>
                <p>Etiam vulputate ut augue vel sodales. In sollicitudin neque et massa porttitor vestibulum ac vel
                    nisi. Vestibulum placerat eget dolor sit amet posuere. In ut dolor aliquet, aliquet sapien sed,
                    interdum velit. Nam eu molestie lorem.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente facilis illo repellat veritatis
                    minus, et labore minima mollitia qui ducimus.</p>


                <button class="six-btn">Know more</button>


            </div>


        </div>
    </div>
    <!-- We are Fruitkha end -->

    <!-- December sale is on start -->
    <div class="seven">
        <!-- <img src="./img/1.jpg" alt=""> -->
        <h3>December sale is on!
            <br>
            with big
            <span class="orange-text">Discount...</span>
        </h3>
        <div class="seven-seal">


            <span>
                Seal!
                <br>
                Upto
            </span>
            50%
            <span>off</span>

        </div>
        <a href="#"> Shop Now</a>
    </div>

    <!-- December sale is on end -->

    <!-- our news start -->

    <div class="eight">
        <div class="our-news">
            <div class="news-text">
                <center>
                    <h1> <span class="orange-text"> Our</span> news</h1>
                    <br>
                    <hr style=" background-color : #F28123; width: 50px; height: 3px; border: none; ">
                </center>
                <center>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, fuga quas <br> itaque eveniet
                        beatae optio.</p>
                </center>
            </div>
            <div class="news">
                <div class="news-info">
                    <div class="news-one">
                        <div class="news-img">
                            <a href="#"><img src="./img/news-bg-1.jpg" alt=""></a>
                        </div>
                        <div class="news-shipping">
                            <h3>
                                <a href="#">You will vainly look for fruit on it in autumn.</a>
                            </h3>
                            <p>
                                <span>
                                    <i class="fas fa-user"></i>
                                    Admin

                                </span>
                                <span>
                                    <i class="fas fa-calendar"></i>
                                    29 July 2022
                                </span>
                            </p>
                            <p>
                                Vivamus lacus enim, pulvinar vel nulla sed, scelerisque rhoncus nisi. Praesent vitae
                                mattis nunc, egestas viverra eros.
                            </p>
                            <a href="#" class="reed-more">

                                reed more
                                <i class="fas fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                </div>


                <div class="news-info">
                    <div class="news-one">
                        <div class="news-img">
                            <a href="#"><img src="./img/news-bg-2.jpg" alt=""></a>
                        </div>
                        <div class="news-shipping">
                            <h3>
                                <a href="#">A man's worth has its season, like tomato.</a>
                            </h3>
                            <p>
                                <span>
                                    <i class="fas fa-user"></i>
                                    Admin

                                </span>
                                <span>
                                    <i class="fas fa-calendar"></i>
                                    29 July 2022
                                </span>
                            </p>
                            <p>
                                Vivamus lacus enim, pulvinar vel nulla sed, scelerisque rhoncus nisi. Praesent vitae
                                mattis nunc, egestas viverra eros.
                            </p>
                            <a href="#" class="reed-more">

                                reed more
                                <i class="fas fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="news-info">
                    <div class="news-one">
                        <div class="news-img">
                            <a href="#"><img src="./img/news-bg-3.jpg" alt=""></a>
                        </div>
                        <div class="news-shipping">
                            <h3>
                                <a href="#">Good thoughts bear good fresh juicy fruit.</a>
                            </h3>
                            <p>
                                <span>
                                    <i class="fas fa-user"></i>
                                    Admin

                                </span>
                                <span>
                                    <i class="fas fa-calendar"></i>
                                    29 July 2022
                                </span>
                            </p>
                            <p>
                                Vivamus lacus enim, pulvinar vel nulla sed, scelerisque rhoncus nisi. Praesent vitae
                                mattis nunc, egestas viverra eros.
                            </p>
                            <a href="#" class="reed-more">

                                reed more
                                <i class="fas fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                


            </div>
           <center> <button class="more-news">More News</button></center>
        </div>
    </div>




    <!-- our news end -->


    <!-- logos start -->

    <div class="nine">
        <div class="logos">
            <div class="logo-one">
                <img src="./img/1.png" alt="">
            </div>

            <div class="logo-one">
                <img src="./img/2.png" alt="">
            </div>

            <div class="logo-one">
                <img src="./img/3.png" alt="">
            </div>

            <div class="logo-one">
                <img src="./img/4.png" alt="">
            </div>
        </div>
    </div>

    <!-- logos end -->

    <!-- footer start -->


    <div class="ten">
        <div class="ten-area">
            <div class="ten-one">
                <h2>About us</h2>
                <br>

                <hr style=" background-color : #F28123; width: 20px; height: 3px; border: none; ">

                <p>Ut enim ad minim veniam perspiciatis unde omnis iste natus error sit voluptatem accusantium
                    doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
            </div>

            <div class="ten-two">
                <h2>
                    Get in Touch
                </h2>
                <br>

                <hr style=" background-color : #F28123; width: 20px; height: 3px; border: none; ">

                <ul>
                    <li>34/8, East Hukupara, Gifirtok, Sadan.</li>
                    <li>support@fruitkha.com</li>
                    <li>+00 111 222 3333</li>
                </ul>
            </div>

            <div class="ten-three">
                <h2>Pages</h2>
                <br>

                <hr style=" background-color : #F28123; width: 20px; height: 3px; border: none; ">
                <ul>
                    <li class="home"><a href="#"></a>Home</li>
                    <li class="home"><a href="#"></a>About</li>

                    <li class="home"><a href="#"></a>Shope</li>
                    <li class="home"><a href="#"></a>News</li>
                    <li class="home"><a href="#"></a>Contact</li>
                </ul>
            </div>
            <div class="ten-four">
                <h2>
                    Subscribe
                </h2>
                <br>

                <hr style=" background-color : #F28123; width: 20px; height: 3px; border: none; ">
                <p>Subscribe to our mailing list to get the latest updates.</p>
                <input type="Email" placeholder="Email">
                <!-- <button type="submit" class="submit"><i class="fas fa-paper-plane"></i></button> -->
                <a href="#"><i class="fas fa-paper-plane"></i></a>
            </div>
        </div>

    </div>


    <div class="eleven">
        <div class="eleven-one">
            <p>
                Copyrights © 2019 -
                <a href="#">viral undhad</a>
                , All Rights Reserved.
                <br>
                Distributed By -
                <a href="#">tops technologies</a>
            </p>

        </div>
        <div class="eleven-two">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-dribbble"></i>


        </div>
    </div>


    <!-- footer end -->

</body>

</html>